spring.application.name=Elasticsearchapi

#database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=FsZfvPQtarriOugdHzSjuImGAtfHiQiV
spring.jpa.show-sql=true

#spring.cloud.gcp.sql.instance-connection-name=black-practice-257:us-central1:mysqlv1
#spring.cloud.gcp.sql.database-name=asrardb

