elastic.index=search-test-index
elastic.apikey=b1BsVTY1QUI1ZElPdy1GQzVSLWo6VEtOUTFsSkpRR1dpNnFFZUY0VHhJdw==
elastic.url=https://ce9516009b824d69ae321bb22eb3c728.us-central1.gcp.cloud.es.io:443


spring.profiles.active=dev
#spring.datasource.url=jdbc:mysql://google/asrardb?cloudSqlInstance=black-practice-257:us-central1:mysqlv1&socketFactory=com.google.cloud.sql.mysql.SocketFactory

#spring.datasource.url=jdbc:mysql://34.134.17.219:3306/asrardb
#spring.jpa.properties.hibernate.default_schema = public
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySql8Dialect
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.initialization-mode=always


#database=mysql
#spring.sql.init.mode=always
#spring.cloud.gcp.sql.database-name=asrardb
#spring.cloud.gcp.sql.instance-connection-name=black-practice-257:us-central1:mysqlv1
